<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Verao';
            src: url('fontes/Simple Summer.otf') format('opentype');


            /*Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Verao', Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Aprendendo a trabalhar com fontes externas- Download</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, eveniet sit illum harum temporibus quae eligendi molestiae? Ipsam dolores consectetur vitae rerum aliquam commodi voluptates sint, quisquam perferendis aspernatur accusantium.</p>
</body>
</html>