<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr.linha{
            
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle;/*Alinhamento vertical*/
        }
        
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de tabelas: (SIMPLES)
    Table = tabela
        table row (tr) = linha de tabela
            table header (th)= cabeçalho da tabela
            table data (td) = dado de tabela
    -->

    <table>
        <tr>
            <td>A1
            <td>B1
            <td>C1
        <tr class="linha">
            <td>A2
            <td>B2
            <td class="numero">C2
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>