<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                Deve receber os atributos na seguinte ordem:
                color > image >  position > repeat > [size] > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;


        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum labore molestiae similique, nulla accusantium nisi id doloribus quis, ea maxime dolores modi, voluptas veritatis fuga optio eum nobis eaque expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio esse tempore dolores repellat error sed minima saepe voluptates, temporibus, dignissimos veniam corporis soluta doloremque repudiandae repellendus sapiente aliquam assumenda quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto hic at alias corporis nam asperiores, nostrum temporibus animi maxime similique deleniti molestias, sapiente ullam velit iste cum voluptatibus inventore illo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum labore molestiae similique, nulla accusantium nisi id doloribus quis, ea maxime dolores modi, voluptas veritatis fuga optio eum nobis eaque expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio esse tempore dolores repellat error sed minima saepe voluptates, temporibus, dignissimos veniam corporis soluta doloremque repudiandae repellendus sapiente aliquam assumenda quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto hic at alias corporis nam asperiores, nostrum temporibus animi maxime similique deleniti molestias, sapiente ullam velit iste cum voluptatibus inventore illo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum labore molestiae similique, nulla accusantium nisi id doloribus quis, ea maxime dolores modi, voluptas veritatis fuga optio eum nobis eaque expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio esse tempore dolores repellat error sed minima saepe voluptates, temporibus, dignissimos veniam corporis soluta doloremque repudiandae repellendus sapiente aliquam assumenda quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto hic at alias corporis nam asperiores, nostrum temporibus animi maxime similique deleniti molestias, sapiente ullam velit iste cum voluptatibus inventore illo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum labore molestiae similique, nulla accusantium nisi id doloribus quis, ea maxime dolores modi, voluptas veritatis fuga optio eum nobis eaque expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio esse tempore dolores repellat error sed minima saepe voluptates, temporibus, dignissimos veniam corporis soluta doloremque repudiandae repellendus sapiente aliquam assumenda quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto hic at alias corporis nam asperiores, nostrum temporibus animi maxime similique deleniti molestias, sapiente ullam velit iste cum voluptatibus inventore illo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum labore molestiae similique, nulla accusantium nisi id doloribus quis, ea maxime dolores modi, voluptas veritatis fuga optio eum nobis eaque expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio esse tempore dolores repellat error sed minima saepe voluptates, temporibus, dignissimos veniam corporis soluta doloremque repudiandae repellendus sapiente aliquam assumenda quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto hic at alias corporis nam asperiores, nostrum temporibus animi maxime similique deleniti molestias, sapiente ullam velit iste cum voluptatibus inventore illo?</p>
    </main>
</body>
</html>