<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightgreen;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.247);
        }
        header>nav{
            text-align: left;
        }
        nav>a{
            text-decoration: none;
            color:blue;
            font-weight: bold;
            margin-right: 30px;
            margin-left: 30px;
        }
        nav>a:hover{
            color: red;
        }
        main{
            background-color: black;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }
        .texto{
            text-indent: 15px;
            text-align: justify;
        }
        .texto:hover{
            color: white;
        }
        h2{
            text-align: center;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 20px 0px;
        }
        article>aside{
            background-color: rgb(141, 139, 139);
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        aside>p{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At qui non cum, sequi unde veritatis, odio aliquam numquam praesentium voluptatum voluptatem. Vero tempora doloremque laboriosam esse distinctio voluptatem quisquam iure!</p>
                <aside>
                    <p>Escrito por Thales</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Thales</p>
    </footer>
</body>
</html>