<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
</head>
<style>
    #container{
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;

        position: relative;
        height: 500px;
        padding: 10px;
        background-color: purple;

    }
    #conteudo{
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;

        position: absolute; /*libera o uso de left e top*/ 
        height: 200px;
        width: 400px;
        background-color: yellow;

        left: 50%;
        top: 50%;

        transform: translate(-50%,-50%);
    }
</style>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>Teste de artigo e centralização</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex possimus nam nobis minus expedita voluptatibus labore accusamus maxime facere. Fugit porro non vitae perspiciatis velit provident animi illum similique voluptatum!</p>
        </article>
    </section>
</body>
</html>