<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 04</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        caption{
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 1px black;
            background-color: darkblue;
        }
        th{
            background-color: lightcyan;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .num{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio 4 - Mesclagem de células</h1>
    <table>
        <caption>
            Quadro de notas
        </caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>MAT</td>
                <TD class="num">0.0</TD>
                <TD class="num">0.0</TD>
                <TD class="num">0.0</TD>
            </tr>
            <TR>
                <td>FIS</td>
                <TD class="num">0.0</TD>
                <TD class="num">0.0</TD>
                <TD class="num">0.0</TD>
            </TR>
            <TR>
                <td>QUI</td>
                <TD class="num">0.0</TD>
                <TD class="num">0.0</TD>
                <TD class="num">0.0</TD>
                
            </TR>
            <TR>
                <td>BIO</td>
                <TD class="num">0.0</TD>
                <TD class="num">0.0</TD>
                <TD class="num">0.0</TD>
            </TR>
            <tr>
                <th scope="row" colspan="4">Média de exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>HIS</td>
                <TD class="num">0.0</TD>
                <TD class="num">0.0</TD>
                <TD class="num">0.0</TD>
            </tr>
            <TR>
                <td>GEO</td>
                <TD class="num">0.0</TD>
                <TD class="num">0.0</TD>
                <TD class="num">0.0</TD>
            </TR>
            <tr>
                <th scope="row" colspan="4">Média de exatas</th>
                <td class="num">0.0</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>